export const lang_de: { [key: string]: string } = {
    language: 'Deutsch',
    title: 'Wir schätzen Ihre Privatsphäre',
    text: 'Wir und unsere Partner verwenden Technologien wie Cookies oder Targeting und verarbeiten personenbezogene Daten wie IP-Adresse oder Browserinformationen, um die angezeigte Werbung zu personalisieren. Diese Technologien können auf Ihr Gerät zugreifen und helfen uns, Ihnen relevantere Anzeigen zu zeigen und Ihre Webseitenerfahrung zu verbessern. Wir nutzen diese Technologien zudem, um Ergebnisse zu messen oder unsere Website-Inhalte besser auszurichten. Da wir Ihre Privatsphäre schätzen, bitten wir Sie hiermit um Ihre Einwilligung, die folgenden Technologien zu verwenden.',
    right_bottom: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der rechten unteren Ecke der Seite klicken.',
    left_bottom: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der linken unteren Ecke der Seite klicken.',
    right_top: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der rechten oberen Ecke der Seite klicken.',
    left_top: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der linken oberen Ecke der Seite klicken.',
    privacy_text: 'Datenschutzbestimmungen',
    imprint_text: 'Impressum',
    privacy_settings_text: 'Datenschutzeinstellungen',
    privacy_settings_title: 'Datenschutz​einstellungen',
    privacy_settings_title_text: 'Mit diesem Tool können Sie verschiedene Cookies, Tracker und Analysetools, die auf dieser Website verwendet werden, auswählen und deaktivieren.',
    functional_title: 'Funktional',
    functional_description: 'Diese Cookies ermöglichen es uns, die Nutzung der Website zu analysieren, so dass wir ihre Leistung messen und verbessern können.',
    marketing_title: 'Marketing',
    marketing_description: 'Marketing-Cookies werden in der Regel verwendet, um Ihnen Werbung zu zeigen, die Ihren Interessen entspricht. Wenn Sie eine andere Website besuchen, wird das Cookie Ihres Browsers erkannt, und Ihnen wird auf der Grundlage der in diesem Cookie gespeicherten Informationen ausgewählte Werbung angezeigt (Art. 6 Abs. 1 S. 1 a) DSGVO).',
    essential_title: 'Erforderlich',
    essential_description: 'Diese Cookies sind für die Grundfunktionen der Website erforderlich.',
    other_title: 'Andere',
    other_description: 'Innerhalb unserer Organisation verwenden wir andere Tools für die Datenverarbeitung. Diese sind hier ebenfalls zu Informationszwecken aufgeführt. Die Daten werden jedoch erst nach einer bestimmten Interaktion erhoben, zum Beispiel wenn Sie einer Demo zustimmen. Wenn Sie der Datenverarbeitung durch diese Verarbeiter widersprechen möchten, wenden Sie sich bitte an uns.',
    save_text: 'Speichern',
    accept_text: 'Akzeptieren und schliessen',
    decline_text: 'Ablehnen',
    choose_language_text: 'Sprache wählen',
    back_text: 'Zurück',
    cookie_name: 'Name',
    cookie_description: 'Beschreibung',
    cookie_duration: 'Dauer',
};
