export const lang_en: { [key: string]: string } = {
    language: 'English',
    title: 'We value your privacy',
    text: 'We and our partners use technologies such as cookies or targeting and process personal data such as IP address or browser information to personalise the ads we display. These technologies may access your device and help us show you more relevant ads and improve your website experience. We also use these technologies to measure results or better target our website content. Because we value your privacy, we hereby ask for your consent to use the following technologies.',
    right_bottom: 'You can change/revoke this at any time later by clicking on the Settings button in the bottom right corner of the page.',
    left_bottom: 'You can change/revoke this at any time later by clicking on the Settings button in the bottom left corner of the page.',
    right_top: 'You can change/revoke this at any time later by clicking on the Settings button in the top right corner of the page.',
    left_top: 'You can change/revoke this at any time later by clicking on the Settings button in the top left corner of the page.',
    privacy_text: 'Privacy Policy',
    imprint_text: 'Imprint',
    privacy_settings_text: 'Privacy Settings',
    privacy_settings_title: 'Privacy Settings',
    privacy_settings_title_text: 'This tool helps you to select and deactivate various cookies, trackers and analysis tools used on this website.',
    functional_title: "Functional",
    functional_description: 'These cookies enable us to analyze website usage so that we can measure and improve its performance.',
    marketing_title: "Marketing",
    marketing_description: 'Marketing cookies are usually used to show you advertisements that meet your interests. When you visit another website, your browser\'s cookie is recognized and selected ads are displayed to you based on the information stored in this cookie (art. 6 par. 1 p. 1 a) GDPR).',
    essential_title: "Essential",
    essential_description: 'These cookies are required for the basic functions of the website.',
    other_title: "Other",
    other_description: 'Within our organization we use other tools for data processing. These are also listed here for informational purposes. However, data is collected only after a certain interaction, for example, when you agree on a demo. If you wish to object to data processing by these processors, please contact us.',
    save_text: 'Save',
    accept_text: 'Accept and close',
    decline_text: 'Deny',
    choose_language_text: 'Choose language',
    back_text: 'Back',
    cookie_name: 'Name',
    cookie_description: 'Description',
    cookie_duration: 'Duration',
};
