export const lang_fr: { [key: string]: string } = {
    language: 'Français',
    title: 'Nous apprécions votre vie privée',
    text: 'Nous et nos partenaires utilisons des technologies telles que les cookies ou le ciblage et traitons des données personnelles telles que l\'adresse IP ou les informations du navigateur pour personnaliser les publicités que nous affichons. Ces technologies peuvent accéder à votre appareil et nous aider à vous montrer des publicités plus pertinentes et à améliorer votre expérience sur notre site. Nous utilisons également ces technologies pour mesurer les résultats ou mieux cibler notre contenu web. Parce que nous valorisons votre vie privée, nous vous demandons par la présente votre consentement pour utiliser les technologies suivantes.',
    right_bottom: 'Vous pouvez changer/révoquer cela à tout moment ultérieurement en cliquant sur le bouton Paramètres en bas à droite de la page.',
    left_bottom: 'Vous pouvez changer/révoquer cela à tout moment ultérieurement en cliquant sur le bouton Paramètres en bas à gauche de la page.',
    right_top: 'Vous pouvez changer/révoquer cela à tout moment ultérieurement en cliquant sur le bouton Paramètres en haut à droite de la page.',
    left_top: 'Vous pouvez changer/révoquer cela à tout moment ultérieurement en cliquant sur le bouton Paramètres en haut à gauche de la page.',
    privacy_text: 'Politique de confidentialité',
    imprint_text: 'Mentions légales',
    privacy_settings_text: 'Paramètres de confidentialité',
    privacy_settings_title: 'Paramètres de confidentialité',
    privacy_settings_title_text: 'Cet outil vous aide à sélectionner et désactiver divers cookies, traqueurs et outils d\'analyse utilisés sur ce site.',
    functional_title: "Fonctionnel",
    functional_description: 'Ces cookies nous permettent d\'analyser l\'utilisation du site afin que nous puissions mesurer et améliorer ses performances.',
    marketing_title: "Marketing",
    marketing_description: 'Les cookies marketing sont généralement utilisés pour vous montrer des publicités qui correspondent à vos intérêts. Lorsque vous visitez un autre site, le cookie de votre navigateur est reconnu et des publicités sélectionnées vous sont affichées en fonction des informations stockées dans ce cookie (art. 6 par. 1 p. 1 a) RGPD).',
    essential_title: "Essentiel",
    essential_description: 'Ces cookies sont nécessaires pour les fonctions de base du site.',
    other_title: "Autre",
    other_description: 'Au sein de notre organisation, nous utilisons d\'autres outils pour le traitement des données. Ceux-ci sont également listés ici à titre informatif. Cependant, les données ne sont collectées qu\'après une certaine interaction, par exemple, lorsque vous acceptez une démonstration. Si vous souhaitez vous opposer au traitement des données par ces processeurs, veuillez nous contacter.',
    save_text: 'Enregistrer',
    accept_text: 'Accepter et fermer',
    decline_text: 'Refuser',
    choose_language_text: 'Choisir la langue',
    back_text: 'Retour',
    cookie_name: 'Nom',
    cookie_description: 'Description',
    cookie_duration: 'Durée',
};
