export const lang_pt: { [key: string]: string } = {
    language: 'Português',
    title: 'Nós valorizamos sua privacidade',
    text: 'Nós e nossos parceiros usamos tecnologias como cookies ou direcionamento e processamos dados pessoais como endereço IP ou informações do navegador para personalizar os anúncios que exibimos. Essas tecnologias podem acessar seu dispositivo e nos ajudar a mostrar anúncios mais relevantes e melhorar sua experiência no site. Também usamos essas tecnologias para medir resultados ou direcionar melhor o conteúdo do nosso site. Como valorizamos sua privacidade, pedimos seu consentimento para usar as seguintes tecnologias.',
    right_bottom: 'Você pode alterar/revogar isso a qualquer momento clicando no botão Configurações no canto inferior direito da página.',
    left_bottom: 'Você pode alterar/revogar isso a qualquer momento clicando no botão Configurações no canto inferior esquerdo da página.',
    right_top: 'Você pode alterar/revogar isso a qualquer momento clicando no botão Configurações no canto superior direito da página.',
    left_top: 'Você pode alterar/revogar isso a qualquer momento clicando no botão Configurações no canto superior esquerdo da página.',
    privacy_text: 'Política de Privacidade',
    imprint_text: 'Dados da Empresa',
    privacy_settings_text: 'Configuração de Privacidade',
    privacy_settings_title: 'Configuração de Privacidade',
    privacy_settings_title_text: 'Esta ferramenta ajuda você a selecionar e desativar vários cookies, rastreadores e ferramentas de análise usadas neste site.',
    functional_title: 'Funcional',
    functional_description: 'Esses cookies nos permitem analisar o uso do site para que possamos medir e melhorar seu desempenho.',
    marketing_title: 'Marketing',
    marketing_description: 'Os cookies de marketing geralmente são usados para mostrar anúncios que atendem aos seus interesses. Quando você visita outro site, o cookie do seu navegador é reconhecido e os anúncios selecionados são exibidos para você com base nas informações armazenadas neste cookie (art. 6 par. 1 p. 1 a) GDPR).',
    essential_title: 'Essencial',
    essential_description: 'Esses cookies são necessários para as funções básicas do site.',
    other_title: 'Outros',
    other_description: 'Dentro de nossa organização, usamos outras ferramentas para processamento de dados. Estes também estão listados aqui para fins informativos. No entanto, os dados são coletados somente após uma determinada interação, por exemplo, quando você concorda com uma demonstração. Se você deseja se opor ao processamento de dados por esses processadores, entre em contato conosco.',
    save_text: 'Salvar',
    accept_text: 'Aceitar e fechar',
    decline_text: 'Recusar',
    choose_language_text: 'Selecionar linguagem',
    back_text: 'Voltar',
    cookie_name: 'Nome',
    cookie_description: 'Descrição',
    cookie_duration: 'Duração',
};
