export const lang_de: { [key: string]: string } = {
    language: 'Deutsch',
    title: 'Einstellungen zum Datenschutz',
    text: 'Wenn Sie auf „Akzeptieren und schliessen“ klicken, verarbeiten wir und Drittanbieter Ihre personenbezogenen Daten und speichern Informationen (z.B. durch Cookies) auf Ihrem Endgerät, bzw. greifen auf diese zu. Die Verarbeitung erfolgt zur Analyse, Personalisierung und zur Ausspielung von interessengerechter Werbung. Ihre Einwilligung umfasst gem. Art. 49 Abs. 1 lit. a DSGVO auch die Übermittlung in Drittländer, bspw. in die USA. In diesem Fall ist es möglich, dass Ihre Daten ohne richterlichen Beschluss durch lokale Behörden innerhalb des jeweiligen Drittlandes verarbeitet werden. Mit Klick auf den Button „Datenschutzeinstellungen“, können Sie Details zur Verarbeitung einsehen, Ihre Präferenzen einstellen sowie einwilligungspflichtige Verarbeitungsvorgänge ablehnen.<br><br>Sie können Ihre Präferenzen jederzeit anpassen sowie Ihre Einwilligung widerrufen, indem Sie die Datenschutzeinstellungen innerhalb des Footers der Webseite aufrufen. ',
    right_bottom: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der rechten unteren Ecke der Seite klicken.',
    left_bottom: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der linken unteren Ecke der Seite klicken.',
    right_top: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der rechten oberen Ecke der Seite klicken.',
    left_top: 'Sie können diese jederzeit später ändern/widerrufen, indem Sie auf die Schaltfläche Einstellungen in der linken oberen Ecke der Seite klicken.',
    privacy_text: 'Datenschutzbestimmungen',
    imprint_text: 'Impressum',
    privacy_settings_text: 'Datenschutzeinstellungen',
    privacy_settings_title: 'Datenschutz​einstellungen',
    privacy_settings_title_text: 'Mit diesem Tool können Sie verschiedene Cookies, Tracker und Analysetools, die auf dieser Website verwendet werden, auswählen und deaktivieren.',
    functional_title: 'Funktional',
    functional_description: 'Diese Cookies ermöglichen es uns, die Nutzung der Website zu analysieren, so dass wir ihre Leistung messen und verbessern können.',
    marketing_title: 'Marketing',
    marketing_description: 'Marketing-Cookies werden in der Regel verwendet, um Ihnen Werbung zu zeigen, die Ihren Interessen entspricht. Wenn Sie eine andere Website besuchen, wird das Cookie Ihres Browsers erkannt, und Ihnen wird auf der Grundlage der in diesem Cookie gespeicherten Informationen ausgewählte Werbung angezeigt (Art. 6 Abs. 1 S. 1 a) DSGVO).',
    essential_title: 'Erforderlich',
    essential_description: 'Diese Cookies sind für die Grundfunktionen der Website erforderlich.',
    other_title: 'Andere',
    other_description: 'Innerhalb unserer Organisation verwenden wir andere Tools für die Datenverarbeitung. Diese sind hier ebenfalls zu Informationszwecken aufgeführt. Die Daten werden jedoch erst nach einer bestimmten Interaktion erhoben, zum Beispiel wenn Sie einer Demo zustimmen. Wenn Sie der Datenverarbeitung durch diese Verarbeiter widersprechen möchten, wenden Sie sich bitte an uns.',
    save_text: 'Speichern',
    accept_text: 'Akzeptieren und schliessen',
    decline_text: 'Ablehnen',
    choose_language_text: 'Sprache wählen',
    back_text: 'Zurück',
    cookie_name: 'Name',
    cookie_description: 'Beschreibung',
    cookie_duration: 'Dauer',
};
