export const lang_it: { [key: string]: string } = {
    language: 'Italiano',
    title: 'Teniamo alla vostra privacy',
    text: 'Noi e i nostri partner utilizziamo tecnologie come i cookie o il targeting ed elaboriamo dati personali come l\'indirizzo IP o le informazioni sul browser per personalizzare gli annunci che visualizziamo. Queste tecnologie possono accedere al vostro dispositivo e aiutarci a mostrarvi annunci più pertinenti e a migliorare la vostra esperienza sul sito web. Utilizziamo queste tecnologie anche per misurare i risultati o per indirizzare meglio i contenuti del nostro sito web. Poiché teniamo alla vostra privacy, con la presente chiediamo il vostro consenso all\'utilizzo delle seguenti tecnologie.',
    right_bottom: 'È possibile modificare/revocare tale consenso in qualsiasi momento facendo clic sul pulsante Impostazioni nell\'angolo in basso a destra della pagina.',
    left_bottom: 'È possibile modificare/revocare tale consenso in qualsiasi momento facendo clic sul pulsante Impostazioni nell\'angolo in basso a sinistra della pagina.',
    right_top: 'È possibile modificare/revocare tale consenso in qualsiasi momento facendo clic sul pulsante Impostazioni nell\'angolo in alto a destra della pagina.',
    left_top: 'È possibile modificare/revocare tale consenso in qualsiasi momento facendo clic sul pulsante Impostazioni nell\'angolo in alto a sinistra della pagina.',
    privacy_text: 'Politica sulla privacy',
    imprint_text: 'Imprint',
    privacy_settings_text: 'Impostazioni sulla privacy',
    privacy_settings_title: 'Impostazioni sulla privacy',
    privacy_settings_title_text: 'Questo menu vi aiuta a selezionare e disattivare i vari cookie, tracker e strumenti di analisi utilizzati su questo sito web.',
    functional_title: "Funzionali",
    functional_description: 'Questi cookie ci consentono di analizzare l\'utilizzo del sito web per poterne misurare e migliorare le prestazioni.',
    marketing_title: "Marketing",
    marketing_description: 'I cookie di marketing sono solitamente utilizzati per mostrarvi pubblicità che rispondono ai vostri interessi. Quando visitate un altro sito web, il cookie del vostro browser viene riconosciuto e vi vengono mostrati annunci selezionati in base alle informazioni memorizzate in questo cookie (art. 6 par. 1 p. 1 a) GDPR).',
    essential_title: "Essenziali",
    essential_description: 'Questi cookie sono necessari per le funzioni di base del sito web.',
    other_title: "Altri",
    other_description: 'All\'interno della nostra organizzazione utilizziamo altri strumenti per l\'elaborazione dei dati. Anche questi sono elencati qui a scopo informativo. Tuttavia, i dati vengono raccolti solo dopo una determinata interazione, ad esempio quando si richiede una demo. Se desiderate opporvi al trattamento dei dati da parte di questi elaboratori, contattateci.',
    save_text: 'Salva',
    accept_text: 'Accetta e chiudi',
    decline_text: 'Rifiuta',
    choose_language_text: 'Seleziona una lingua',
    back_text: 'Indietro',
    cookie_name: 'Nome',
    cookie_description: 'Descrizione',
    cookie_duration: 'Durata',
};
